<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lymphocytes Parameter' datatype='real' name='[Lymphocytes Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.96666666700000003'>
        <calculation class='tableau' formula='0.96666666700000003' />
        <range max='83.5' min='0.96666666700000003' />
      </column>
      <column caption='Neutrophils Parameter' datatype='real' name='[Neutrophils Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <members>
          <member value='5.0' />
          <member value='10.0' />
          <member value='12.5' />
          <member value='14.57142857' />
          <member value='17.216666669999999' />
          <member value='28.333333329999999' />
          <member value='32.575000000000003' />
          <member value='36.399999999999999' />
          <member value='38.200000000000003' />
          <member value='39.0' />
          <member value='39.700000000000003' />
          <member value='40.600000000000001' />
          <member value='41.399999999999999' />
          <member value='43.0' />
          <member value='45.666666669999998' />
          <member value='46.75' />
          <member value='47.68' />
          <member value='47.899999999999999' />
          <member value='48.700000000000003' />
          <member value='50.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_data' inline='true' name='federated.11bd28l0tbxex3193b6ch0wbyg7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.0in37dj1fq35x217tj7kn1wvsgpn'>
            <connection class='textscan' directory='C:/Users/AthulPrakash/Desktop/c_visu/Project03' filename='clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0in37dj1fq35x217tj7kn1wvsgpn' name='clean_data.csv' table='[clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='BMI' ordinal='3' />
            <column datatype='real' name='heart.rate' ordinal='4' />
            <column datatype='real' name='BP' ordinal='5' />
            <column datatype='string' name='diabetes' ordinal='6' />
            <column datatype='string' name='renal.failure' ordinal='7' />
            <column datatype='real' name='lymphocytes' ordinal='8' />
            <column datatype='real' name='neutrophils' ordinal='9' />
            <column datatype='string' name='outcome' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart.rate]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renal.failure]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lymphocytes]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutrophils]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.65' />
      </column>
      <column caption='Survivors' datatype='integer' name='[Calculation_1039205671397625885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [outcome] : SUM(&#13;&#10;IF [outcome] = &quot;YES&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='PatientID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_47544F7B149B4544903618A9C2BF0D91]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart.Rate' datatype='real' name='[heart.rate]' role='measure' type='quantitative' />
      <column caption='Lymphocytes' datatype='real' name='[lymphocytes]' role='dimension' type='quantitative' />
      <column caption='Neutrophils' datatype='real' name='[neutrophils]' role='dimension' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Renal.Failure' datatype='string' name='[renal.failure]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Brackets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.11bd28l0tbxex3193b6ch0wbyg7w' />
          </datasources>
          <datasource-dependencies datasource='federated.11bd28l0tbxex3193b6ch0wbyg7w'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.65' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[cnt:age:qk]</rows>
        <cols>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Ratio of Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.11bd28l0tbxex3193b6ch0wbyg7w' />
          </datasources>
          <datasource-dependencies datasource='federated.11bd28l0tbxex3193b6ch0wbyg7w'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:gender:nk]' />
              <wedge-size column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[pcto:cnt:gender:qk]' />
              <size column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[cnt:gender:qk]' />
              <text column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:gender:nk]' />
              <lod column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.11bd28l0tbxex3193b6ch0wbyg7w' />
          </datasources>
          <datasource-dependencies datasource='federated.11bd28l0tbxex3193b6ch0wbyg7w'>
            <column-instance column='[outcome]' derivation='Count' name='[cnt:outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[outcome]' derivation='Count' name='[pcto:cnt:outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:outcome:nk]' />
              <wedge-size column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[cnt:outcome:qk]' />
              <size column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[pcto:cnt:outcome:qk]' />
              <text column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blood Pressure distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.11bd28l0tbxex3193b6ch0wbyg7w' />
          </datasources>
          <datasource-dependencies datasource='federated.11bd28l0tbxex3193b6ch0wbyg7w'>
            <column datatype='real' name='[BP]' role='measure' type='quantitative' />
            <column caption='&quot;Blood Pressure&quot;' datatype='string' name='[Calculation_1039205671390433294]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='&quot;Blood Pressure&quot;' />
            </column>
            <column-instance column='[Calculation_1039205671390433294]' derivation='None' name='[none:Calculation_1039205671390433294:nk]' pivot='key' type='nominal' />
            <column-instance column='[BP]' derivation='Sum' name='[sum:BP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[sum:BP:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[sum:BP:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[sum:BP:qk]</rows>
        <cols>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:Calculation_1039205671390433294:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lymphocytes vs Neutrophils</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>A scatterplot of Neutrophils vs Lymphocytes. The graph shows a strong negative correlation, which is validated by domain knowledge of blood cell characteristics.</run>
            <run>&#10;&#10;</run>
            <run fontsize='15'>** You may select a set of points, and the fitting line will redraw to match the selection **</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.11bd28l0tbxex3193b6ch0wbyg7w' />
          </datasources>
          <datasource-dependencies datasource='federated.11bd28l0tbxex3193b6ch0wbyg7w'>
            <column caption='Lymphocytes' datatype='real' name='[lymphocytes]' role='dimension' type='quantitative' />
            <column caption='Neutrophils' datatype='real' name='[neutrophils]' role='dimension' type='quantitative' />
            <column-instance column='[lymphocytes]' derivation='None' name='[none:lymphocytes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neutrophils]' derivation='None' name='[none:neutrophils:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:neutrophils:qk]</rows>
        <cols>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:lymphocytes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Bar Graph</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Stacked Bar Graph of Diabetes, with color differentiating Survivors from Deceased patients.</run>
            <run>&#10;&#10;</run>
            <run fontsize='15'>** From graph proportions, the mortality rate is higher in Diabetic patients **</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.11bd28l0tbxex3193b6ch0wbyg7w' />
          </datasources>
          <datasource-dependencies datasource='federated.11bd28l0tbxex3193b6ch0wbyg7w'>
            <column-instance column='[diabetes]' derivation='Count' name='[cnt:diabetes:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[cnt:diabetes:qk]</rows>
        <cols>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:diabetes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multivariate Box Plot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Box plot of Heart Rate for each Outcome</run>
            <run>&#10;&#10;</run>
            <run fontsize='15'>Outcome: YES=Survived, NO=Deceased</run>
            <run>&#10;&#10;</run>
            <run fontsize='15'>Data points are also visible in light color.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.11bd28l0tbxex3193b6ch0wbyg7w' />
          </datasources>
          <datasource-dependencies datasource='federated.11bd28l0tbxex3193b6ch0wbyg7w'>
            <column caption='Heart.Rate' datatype='real' name='[heart.rate]' role='measure' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[heart.rate]' derivation='Sum' name='[sum:heart.rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[sum:heart.rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[sum:heart.rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[sum:heart.rate:qk]</rows>
        <cols>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colored Scatterplot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&#10;</run>
            <run fontsize='15'>Investigating Lymphocyte vs Neutrophil as a predictor of outcome.</run>
            <run>&#10;&#10;</run>
            <run fontsize='15'>We fit exponential regression lines onto each outcome separately.</run>
            <run>&#10;&#10;</run>
            <run fontsize='15'>The spacing between the lines indicates lower Neutrophil-Lymphocyte ratio in deceased patients.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.11bd28l0tbxex3193b6ch0wbyg7w' />
          </datasources>
          <datasource-dependencies datasource='federated.11bd28l0tbxex3193b6ch0wbyg7w'>
            <column caption='Lymphocytes' datatype='real' name='[lymphocytes]' role='dimension' type='quantitative' />
            <column caption='Neutrophils' datatype='real' name='[neutrophils]' role='dimension' type='quantitative' />
            <column-instance column='[lymphocytes]' derivation='None' name='[none:lymphocytes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neutrophils]' derivation='None' name='[none:neutrophils:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:outcome:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:neutrophils:qk]</rows>
        <cols>[federated.11bd28l0tbxex3193b6ch0wbyg7w].[none:lymphocytes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
